 Том в устройстве C не имеет метки.
 Серийный номер тома: 3E3E-9AA8

 Содержимое папки c:\Windows

20.08.2024  13:49            96 768 bfsvc.exe
20.08.2024  13:49         5 774 088 explorer.exe
20.08.2024  13:53         1 065 984 HelpPane.exe
07.12.2019  12:09            18 432 hh.exe
20.08.2024  13:55           200 704 notepad.exe
17.01.2022  14:25           732 048 py.exe
17.01.2022  14:25           732 048 pyw.exe
20.08.2024  13:53           370 176 regedit.exe
20.08.2024  13:49           164 352 splwow64.exe
07.12.2019  12:10            11 776 winhlp32.exe
07.12.2019  00:29            11 264 write.exe
              11 файлов      9 177 640 байт
               0 папок  62 051 594 240 байт свободно
